<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.css">
    <link href="../css/common.css" rel="stylesheet">

    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <style>

        .wrap{}
        #box{
            width:220px;
        }
        #box img{width:100%;}
        .inner{
            position: absolute;
            left: 50%;
            text-align: center;
        }
        .inner.front{top: 0;}
        .inner.back{bottom: 0;}

        .box{
            width:800px;height:800px;position:absolute;top:200px;left:20%;
            /* 애니메이션 이름 */
            animation-name: jaehee;
            animation-duration:3s;
            animation-iteration-count:infinite;
            /*animation-direction:alternate;*/
            animation-fill-mode: forwards;
            transition:1s;

        }
        .box2{position:absolute;bottom:0;right:0;}



        /* 키프레임 이름 = 애니메이션 이름 */
        @-webkit-keyframes jaehee {
            0%, 100% {
                transform: rotate( -25deg );
            }
            50% {
                transform: rotate( 50deg );
            }
        }

    </style>

</head>
<body>
    <div class="wrap">

        <div class="box">
            <div class="box2">
                <img src="../img/text2.png">
            </div>
        </div>

    </div>

    <script>
// TweenMax.to(document.getElementById("box"), 3, {
//     bezier:{
//         curviness:1.25,
//         values:[
//         {x:60, y:0},
//         {x:380, y:0}
//         ], autoRotate: true
//     }, ease:Power1.easeInOut, repeat: 1, yoyo: true
// });


</script>

</body>
</html>