<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="../img/favicon.ico" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="../css/swiper.css">
	<link href="../css/common.css" rel="stylesheet">

	<script src="../js/jquery-2.1.4.min.js"></script>

	<style>


		body,html{position:relative;height:100%}
		body{background:#eee;font-family:Poppins_thin,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0}
		.swiper-container{width:100%;height:100%}
		.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;background-size:cover;background-position:center center}
		.swiper-slide img{width:100%}
		.swiper-container-v{background:#eee}
		.d_logo{position:absolute;top:20px;left:20px;z-index:100;}
		.oi_logo{width:300px;}
		.byoioi_logo{width:250px;}
		.oicollection_mini_logo{width:50px;position:absolute;left:-60px}
		.byoioi_mini_logo{width:50px;position:absolute;left:40px}
		
		.wrap{padding:100px;}
		.box{float:left;width:100%;height:400px;box-sizing:border-box;border:solid 1px #ccc;background-color:#fff;padding:20px;color:#666;font-size:30px;font-family: 'Poppins', sans-serif;font-weight: 100;}


	</style>

</head>
<body>
	

	<div class="wrap">
		
		<div class="box">Almost before we knew it, we had left the ground.</div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

</body>
</html>